
#for loop

for i in range(5):
    print(str(i)*i)

for a in range(11):
    print(str(a)*a)

for i in range(15):
    print(str(i)*i)

for i in range(10):
    print(str(i)*i)


n=[2,3,4,5,6,7,8]
#for squares of numbers
for i in n:
    print(i*i)

n=[1,2,3,4,5,6,7,8,9]

for a in n:
    print(a*a)


#index 

list=[1,2,3,5,4,7,8]

for i in range(len(list)):
    print(i,list[i])

list=[2,4,6,8,10]
for i in range(len(list)):
    print("even no",i,list[i])  

list=[1,3,5,7,9]
for i in range(len(list)):
    print("odd no",i,list[i])    

list=[2,3,5,7,11,13]
for i in range(len(list)):
    print("Prime Number",list[i])     

list=[1,2,3,4,5,6]
print("Index of 3 = ",list[3])

list=[2,4,6,2,3]
print("index of 4 = ",list[4])
print("index of 0 = ",list[0])


#Find the sum of list using for loop

list=[1,2,3,4,5]
sum = 0
for i in list:
    sum = sum + i
print("Sum of list = ",sum)

list=[2,4,6,8,10]
sum=0
for e in list:
    sum=sum+e
print("sum of even numbers is =",sum)    

list=[1,3,5,7,9,11]
sum=0
for o in list:
    sum=sum+o
print("sum of odd no =",sum) 


list=[1,2,3,4,5]
sum = 2
for i in list:
    sum = sum + i
print("Sum of list = ",sum)

#Nested loop

side=int(input("Enter the side of square:"))
for i in range(side):
    for i in range(side):
        print("1" , end = " ")
print()     


side=int(input("enter side of square: "))
for i in range(side):
    for i in range(side):
        print("2", end = " ")
print()


side=int(input("enter the side of square: "))
for i in range(side):
    for i in range(side):
        print("3",end = " ")
print()


#Pattern Printing

for i in range(0,5):
    for j in range(0,i+1):
        print("* ", end = " ")
print(" ")        


for i in range(1,5):
    for j in range(1,i+1):
        print("* ", end = " ")
print()     

for i in range(0,5):
    for j in range(0,i+1):
        print("* ", end = " ")
    print(" ")       


n=6
for i in range(0,n):
    for j in range(i):
        print("* ", end = " ")
    print(" ")    

n=10
for i in range(0,n):
    for j in range(i):
        print("* ", end = " ")
    print(" ")  

n=15
for i in range(0,n):
    for j in range(i):
        print("* ", end = " ")
    print(" ") 

n=6
for i in range(0,n):
    for j in range(i):
        print("* ", end = " ")
    print(" ")     

#Reverse loop

n=6
for i in range(0,n):
    for j in range(i):
        print("*", end=" ")
    print(" ")    
for i in range(n, 0, -1):
    for j in range(i):
        print("*", end=" ")
    print(" ") 

n=4
for i in range(0,n):
    for j in range(i):
        print("*", end=" ")
    print(" ")
for i in range(n, 0, -1):
    for j in range(i):
        print("*", end=" ")
    print(" ") 

n=5
for i in range(0,n):
    for j in range(i):
        print("2", end=" ")
    print(" ")     
for i in range(n,0,-1):
    for j in range(i):
        print("1", end=" ")
    print(" ")   

n=5
print(" * "*n)     

n=5
for i in range(n):
    print(" * ")

n=5
print(" Usman "*n)   

n=5
for i in range(n):
    print(" Usman ")

n=5
for i in range(n):
    for j in range(n):
        print("*",end=" ")

n=5
for i in range(n):
    for j in range(n):
        print("*")    


n=5
for i in range(n):
    for j in range(n):
        print("*", end=" ")
    print()   

n=5
for i in range(n):
    for j in range(n):
        print("Usman", end=" ")
    print()     

n=4
for i in range(n):
    for j in range(n):
        print("*", end=" ")
    print()        

n=5
for i in range(n):
    for j in range(i + 1):
        print("*", end=" ")
    print()

n=5
for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    print()    

#Right sided triangle
    
n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")    
    print()


n=5
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()    


#Hill pattern

n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print("*",end=" ")
    for j in range(i+1):
        print("*",end=" ")        
    print()

#Reverse hill pattern
n=5
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    for j in range(i,n):
        print("*",end=" ")        
    print()

#Diamond Pattern

n=5
for i in range(n-1):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print("*",end=" ")
    for j in range(i+1):
        print("*",end=" ")
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()                            


n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print(" * ",end=" ")  
    print()

n=6
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print(" * ", end=" ")
    print()   

n=7
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print(" * ",end=" ")
    print()   

n=5
for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    print()   

n=5
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()    

n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()   

n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i+1):
        print("*",end=" ")    
    print()    

n=5
for i in range(n):
    for j in range(i,n):
        print("1",end=" ")  
    print()   

n=5
for i in range(n):
    for j in range(i+1):
        print("1",end=" ")  
    print()
    
#First Method
n=5
for i in range(n):
    for j in range(i+1):
        print(i+1, end=" ")
    print()    

#Second Method
n=5
p=1
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p+=1
    print()   

n=5
p=5
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p-=1
    print()   

n=6
p=6
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p-=1
    print()   

n=5
p=0
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p+=2
    print()      

n=5
for i in range(n):
    for j in range(i+1):
        if(i % 2 ==0):
            print("1",end=" ")
        else:
            print("2",end=" ")     
    print()   

n=6
for i in range(n):
    for j in range(i+1):
        if(i % 2 ==0):
            print("1",end=" ")
        else:
            print("2",end=" ")
    print() 

n=5
for i in range(n):
    for j in range(i+1):
        if(i % 2 ==0):
            print("A",end=" ")
        else:
            print("B",end=" ")
    print() 

n=5
p=1
for i in range(n-1):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print(p,end=" ")
    for j in range(i+1):
        print(p,end=" ")
    p+=1
    print()       
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(p,end=" ")
    for j in range(i,n):
        print(p,end=" ")  
    p+=1    
    print()  


n=5
for i in range(n):
    p=1
    for j in range(i+1):
        print(p,end=" ")
        p+=1
    print()     

n=5
for i in range(n):
    p=1
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print(p,end=" ")
        p+=1
    print()   

n=5
for i in range(n):
    p=1
for j in range(i,n):
    print(" ",end=" ")
for j in range(i):
    print(p,end=" ")
    p+=1
for j in range(i+1):
    print(p,end=" ") 
    p+=1
print()     


n=5
for i in range(n):
    p=5
    for j in range(i+1):
        print(p,end=" ")
        p-=1
    print()    

n=5
k=5
for i in range(n):
    p=k
    for j in range(i):
        print(" ",end=" ")
    for j in range(i,n):
        print(p,end=" ")
        p-=1
    k-=1
    print()      

n=5
for i in range(n):
    p=1
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print(p,end=" ")
        p+=1
    for j in range(i+1):
        print(p,end=" ")
        p-=1
    print()     


n=4
p=1
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
        p+=1
    print()    


















































































































































































































































      


  




































    
























































































